.bg-dark {
    background-color: #f8f3f0!important;
}
mat-grid-tile {
    background: rgb(236, 236, 236);
  }

  .modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 250%;
    height: 250%PX;
    left: 50%;
    top: 50%; 
    margin-left: -250px;
    margin-top: 80px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid rgb(248, 73, 4);
    border-radius: .6rem;
    outline: 0;
  } 

.col-md-12 {
    flex: 0 0 100%;
    max-width: 83%;
}

  table {
    width: 100%;
  }

  .col-md-9 {
    flex: 65%;
    max-width: 55%;
}
.btn-primary {
    color: #fff;
    background-color: #eb530d;
    border-color: #eb530d;
}

.modal-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f05d23;
  color: #fff;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: rgb(253, 253, 253);
  background-clip: border-box;
  border: 1.5px solid rgba(236, 98, 6, 0.979);
  border-radius: .65rem;

}
.fa-trash-o {
  content: "\f044";
  color: rgb(235, 94, 13);
}
.fa-edit:before {
  content: "\f044";
  color: rgb(9, 83, 219);
}
.file-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-container img {
  height: 100px;
  width: 100px;
}

.file-container input[type="file"] {
  display: none;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile+label {
  max-width: 80%;
  font-size: 1.25rem;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 5px 10px 5px 5px;
}

.iborrainputfile {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}


/* style 1 */

.inputfile-1+label {
  color: #fff;
  background-color: #6b4b8b;
  border-radius: 3px;
}

.inputfile-1:focus+label,
.inputfile-1.has-focus+label,
.inputfile-1+label:hover {
  background-color: #6b4b8b;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.mat-grid-tile .mat-grid-tile-footer {
    display: flex;
    align-items: center;
    height: 48px;
    color: #fff;
    background: rgb(248, 73, 4);
    overflow: hidden;
    padding: 0 16px;
    position: absolute;
    left: 0;
    right: 0;
}
